MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyHere
HOST=http://localhost:3000

EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b193095a79a887
EMAIL_PASS=dc8389ad39f351

PORT=8000
